apiVersion: scaffolder.backstage.io/v1beta3
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-template
kind: Template
metadata:
  name: argo
  title: argo
  description: argo
spec:
  owner: user:guest
  type: service

  # These steps are executed in the scaffolder backend, using data that we gathered
  # via the parameters above.
  steps:
    # Each step executes an action, in this case one templates files into the working directory.
    - id: fetch-base
      name: Fetch Base
      action: fetch:template
      input:
        url: ./content
        values:
          name: ${{ parameters.name }}
    
    - id: openpr
      name: ArgoPR
      action: publish:github:pull-request
      input:
        repoUrl: github.com?repo=ArgoCD_env_testing&owner=lorenzodagostinoradicalbit
        branchName: ${{ parameters.name }}-pr
        targetBranchName: main
        title: ${{ parameters.name }}
        description: This is ${{ parameters.name }}
        targetPath: environment
        update: true
        sourcePath: argocd


  # Outputs are displayed to the user after a successful execution of the template.
  output:
    links:
      - title: Repository
        url: ${{ steps['publish'].output.remoteUrl }}
      - title: Open in catalog
        icon: catalog
        entityRef: ${{ steps['register-catalog'].output.entityRef }}
      - title: Open in api
        icon: catalog
        entityRef: ${{ steps['register-api'].output.entityRef }}
      - url: ${{steps.openpr.output.remoteUrl}}
        title: "Go to PR"
